<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="5dp">
    <se.embargo.core.widget.NumberPicker
    	android:id="@+id/timeIntervalHour"
    	android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <TextView 
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center_vertical"
    	android:text=":"/>
    <se.embargo.core.widget.NumberPicker
    	android:id="@+id/timeIntervalMinute"
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:focusable="true"
        android:focusableInTouchMode="true"/>
    <TextView 
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center_vertical"
    	android:text=":"/>
    <se.embargo.core.widget.NumberPicker
    	android:id="@+id/timeIntervalSecond"
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:focusable="true"
        android:focusableInTouchMode="true"/>
</LinearLayout>
